#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp SEMI  &kp COMMA  &kp DOT  &kp P      &kp Y                                        &kp F        &kp G   &kp C   &kp R     &kp MINUS   &mt RWIN ENTER
&mt LCTRL TAB   &kp A     &kp O      &kp E    &kp U      &kp I        &kp ENTER        &kp BACKSPACE  &kp D        &kp H   &kp T   &kp N     &kp S 
&kp LSHIFT      &kp L     &kp Q      &kp J    &kp K      &kp X        &lt 4 C_MUTE     &kp F12        &kp B        &kp M   &kp W   &kp V     &kp Z       &mt RSHIFT UP
&mo_tog 5 2     &kp LALT  &kp LWIN            &kp LANG2  &lt 1 SPACE  &kp BACKSPACE    &kp RCTRL      &lt 3 SPACE  &kp LANG1       &kp LEFT  &kp DOWN    &lt 5 RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; //ロータリーエンコーダでボリューム調整
        };

        layer_1 {
            bindings = <
&to 0   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans    &to 0   &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&trans  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &trans    &trans  &kp F8     &kp F9    &kp F10   &kp F11   &kp F12  &trans
&mo 5   &trans  &trans              &trans    &kp F6     &trans    &trans  &kp F7     &trans              &trans    &trans   &mo 5                                           
            >;
        };

        layer_2 {
            bindings = <
&to 0   &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK                                &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp ASTERISK  &kp EQUAL
&trans  &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &kp KP_SLASH      &to 0       &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS
&trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp KP_NUM        &kp KP_NUM  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PLUS      &kp SLASH
&trans  &trans     &trans                &trans     &kp KP_DOT       &kp KP_EQUAL      &trans      &kp DOT    &trans                &trans     &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&to 0   &trans          &kp LC(LS(TAB))         &kp PRINTSCREEN      &kp LC(TAB)              &trans                                             &trans  &kp HOME  &kp UP_ARROW     &kp END  &trans  &trans
&trans  &trans          &kp LG(LEFT_ARROW)      &kp LG(RIGHT_ARROW)  &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans   &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans               &kp LG(LS(RIGHT_ARROW))  &trans                     &trans  &kp DELETE      &kp PAGE_UP       &kp PAGE_DOWN    &trans   &trans  &trans
&trans  &trans          &trans                                       &trans                   &trans                     &trans  &trans          &trans            &trans                    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans          &trans        &bootloader         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans          &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans                      &trans          &bt BT_CLR    &bt BT_CLR_ALL      &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&to 0   &trans  &trans    &mkp MB3  &trans    &trans                      &trans    &mkp MB3  &trans    &trans  &trans  &trans
&trans  &trans  &mkp MB2  &mo 6     &mkp MB1  &trans  &trans      &trans  &mkp MB1  &mo 6     &mkp MB2  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans              &trans    &trans  &trans      &trans  &trans    &trans              &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };

    // //right hand trackball overrides
    // &trackball_peripheral_listener {
    //     input-processors =
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
    // };
    // //left hand trackball overrides
    // &trackball_central_listener {
    //     input-processors = 
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
    //         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
    //         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
    // };
};
