#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define DEF 0
#define FUNC 1
#define NUM 2
#define BT 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB      &kp Q    &kp W    &kp E &kp R &kp T                                          &kp Y          &kp U     &kp I     &kp O     &kp P    &kp ENTER
&mt BT ESC   &kp A    &kp S    &kp D &kp F &kp G         &kp ENTER         &kp BACKSPACE  &kp H          &kp J     &kp K     &kp L     &kp BSLH 
&kp LSHIFT   &kp Z    &kp X    &kp C &kp V &kp B         &lt 4 C_MUTE      &kp F12        &kp N          &kp M     &kp COMMA &kp V     &kp DOT  &mt RSHIFT UP
&mt LCTL ESC &kp LGUI &kp LALT       &kp A &lt NUM LANG2 &lt FUNC SPACE    &lt FUNC SPACE &lt NUM LANG1  &kp RCTRL           &kp LEFT  &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; //ロータリーエンコーダでボリューム調整
        };

        layer_1 {
            label = "Fnc";
            bindings = <   
&kp GRAVE &kp PG_UP     &kp UP   &kp PG_DN &kp HOME  &trans                           &kp F1    &kp F2  &kp F3  &kp F4  &kp F5 &trans
&trans    &kp LEFT      &kp DOWN &kp RIGHT &kp END   &trans    &trans       &to 0     &kp F5    &kp F6  &kp F7  &kp F8  &kp F9
&trans    &kp BACKSPACE &kp DEL  &trans    &trans    &trans    &trans       &trans    &kp F8    &kp F10 &kp F11 &kp F12 &trans &trans
&trans    &trans        &trans             &kp ENTER &kp ENTER &kp ENTER    &kp ENTER &kp ENTER &kp ENTER          &trans  &trans &trans                                        
            >;
        };

        layer_2 {
            label = "Num";
            bindings = <   
&kp GRAVE &kp PG_UP     &kp UP   &kp PG_DN &kp HOME  &trans                           &kp F1    &kp F2    &kp F3   &kp F4   &kp F5   &trans
&trans    &kp LEFT      &kp DOWN &kp RIGHT &kp END   &trans    &trans       &to 0     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans    &kp BACKSPACE &kp DEL  &trans    &trans    &trans    &trans       &trans    &trans    &kp FSLH  &kp SEMI &kp SQT  &trans   &trans
&trans    &trans        &trans             &kp ENTER &kp ENTER &kp ENTER    &kp ENTER &kp ENTER &kp ENTER          &trans  &trans &trans                                        
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = < 
&trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                              &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans &trans       &kp DOWN &kp RIGHT &kp END   &trans    &trans       &to 0     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans &trans       &kp DEL  &trans    &trans    &trans    &trans       &trans    &trans    &kp FSLH  &kp SEMI &kp SQT  &trans   &trans
&trans &trans        &trans             &kp ENTER &kp ENTER &kp ENTER    &kp ENTER &kp ENTER &kp ENTER          &trans  &trans &trans                                        
            >;
        };

        layer_4 {
            bindings = < 
&trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                              &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans &trans       &kp DOWN &kp RIGHT &kp END   &trans    &trans       &to 0     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans &trans       &kp DEL  &trans    &trans    &trans    &trans       &trans    &trans    &kp FSLH  &kp SEMI &kp SQT  &trans   &trans
&trans &trans        &trans             &kp ENTER &kp ENTER &kp ENTER    &kp ENTER &kp ENTER &kp ENTER          &trans  &trans &trans                                        
            >;
        };
    };

    // //right hand trackball overrides
    // &trackball_peripheral_listener {
    //     input-processors =
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
    // };
    // //left hand trackball overrides
    // &trackball_central_listener {
    //     input-processors = 
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
    //         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
    //         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
    // };
};
